VaporDAWGui/UserControls/Composer.xaml

    <UserControl x:Class="VaporDAWGui.Composer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaporDAWGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Name="grid" Margin="0,5,0,-5" >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="100" Name="gridBorder">
            <Border.Background >
                <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute"  Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle Stroke="Darkgray" StrokeThickness="1" Height="50" Width="50" StrokeDashArray="5 3"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add empty part" Name="addPartMenuItem"/>
                <!--<MenuItem Header="Menu item 2" />
                <Separator />
                <MenuItem Header="Menu item 3" />-->
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
