VaporDAWGui/UserControls/ScriptList.xaml

<UserControl x:Class="VaporDAWGui.ScriptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaporDAWGui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="300" Width="300">
    <ListBox x:Name="scriptsListBox" Margin="0" ItemsSource="{Binding}"
                 SelectedItem="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=Window}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            
        </Grid.ColumnDefinitions>

        <ListBox Name = "listbox" Grid.Column="0">
            <ListBoxItem Content = "XAML Tutorials" />
            <ListBoxItem Content = "WPF Tutorials" />
            <ListBoxItem Content = "Silverlight Tutorials" />
            <ListBoxItem Content = "Windows 10 Tutorials" />
            <ListBoxItem Content = "iOS Tutorials" />
        </ListBox>
    </Grid>-->
</UserControl>
