VaporDAWGui/MainWindow.xaml

<Window x:Class="VaporDAWGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaporDAWGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" Name="fileMenu" >
                <MenuItem Header="_New" Name="newMenu" />
                <MenuItem Header="_Open" Name="openMenu" />
                <Separator />
                <MenuItem Header="_Close" Name="closeMenu" />
                <Separator />
                <MenuItem Header="_Save" Name="saveMenu" />
                <Separator />
                <MenuItem Header="S_ettings..." Name="settingsMenu" />
                <Separator />
                <MenuItem Header="Recent _Files..." Name="recentFilesMenu" />
                <Separator />
                <MenuItem Header="_Exit"  Name="exitMenu"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Name="aboutMenu" />
                <Separator />
                <MenuItem Header="_Check for updates" Name="checkForUpdatesMenu" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3" Margin="0,0,0,0.5">
            <TabItem Header="Compose">
                <DockPanel LastChildFill="True" Margin="0">
                    <Border>
                        <StackPanel Margin="3">
                            <Label  Height="25" Content="Samples" Background="LightGray" />
                            <local:SampleList Height="auto" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <local:Composer Visibility="Hidden" Height="auto" Width="auto" x:Name="composer"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
